{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "3c23e3e2-e3f6-4047-d609-619aa47845e1",
  "outputs": {
    "vm_ip": {
      "value": "192.168.1.61",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "debian_node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "bc323077-d9d0-4704-9596-955f19fc6130",
            "image": "https://vagrantcloud.com/generic/boxes/debian11/versions/4.3.12/providers/virtualbox.box",
            "memory": "4.0 gib",
            "name": "vm_tp_final",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek Gaming 2.5GbE Family Controller",
                "ipv4_address": "192.168.1.61",
                "ipv4_address_available": "yes",
                "mac_address": "080027D1A771",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
